apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion BuildConfig.compileSdk


  defaultConfig {
    minSdkVersion BuildConfig.minSdk
    targetSdkVersion BuildConfig.targetSdk
    resConfigs "en"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation CommonLibs.junit
  testImplementation Mockito.core
  testImplementation Mockito.inline
  testImplementation Mockito.kotlin

  kaptAndroidTest Dagger.compiler

  implementation project(':data')

  implementation Kotlin.stdblib_jdk
  implementation CommonLibs.javaxInject
  implementation AndroidXCore.core_kt

  implementation Dagger.core
  kapt Dagger.compiler

  kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
  annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
}
