apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion BuildConfig.compileSdk


  defaultConfig {
    minSdkVersion BuildConfig.minSdk
    targetSdkVersion BuildConfig.targetSdk
    versionName BuildConfig.versionName
    versionCode BuildConfig.versionCode
    resConfigs "en", "zg"
    multiDexEnabled true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  buildTypes {
    debug {
      resValue 'string', 'interstitial_ad_id', 'ca-app-pub-3940256099942544/1033173712'
    }
    release {
      minifyEnabled true
      debuggable false
      resValue 'string', 'interstitial_ad_id', 'ca-app-pub-3940256099942544/1033173712'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':appbase')
  implementation project(':recycledspinneradapter')

  //AndroidX
  implementation Material.material
  implementation AndroidXCardView.card_view
  implementation AndroidXConstraintLayout.constraint_layout
  implementation AndroidXFragment.fragment

  //RXView
  implementation RxBinding.platform

  //Dagger
  kapt Dagger.compiler
  kapt Dagger.android_processor

  kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
  annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'

  //Test
  debugImplementation AndroidXFragment.fragment_testing

  testImplementation CommonLibs.junit
  testImplementation AndroidArchCore.test
  testImplementation Mockito.core
  testImplementation Mockito.inline
  testImplementation Mockito.kotlin
  testImplementation ThreeTenBp.core
  testImplementation AndroidXTest.roboelectric
  testImplementation AndroidXTestExt.junit
  testImplementation AndroidXTestExt.junit_ktx
  testImplementation AndroidXTestExt.truth
  testImplementation AndroidXEspresso.core
  testImplementation AndroidXTest.rules
  testImplementation AndroidXTest.runner

  kaptAndroidTest Dagger.compiler
  androidTestImplementation Mockito.core
  androidTestImplementation Mockito.inline
  androidTestImplementation Mockito.kotlin
  androidTestImplementation AndroidXTest.rules
  androidTestImplementation AndroidXTest.runner
  androidTestImplementation AndroidXEspresso.core
  androidTestImplementation AndroidXEspresso.contrib
  androidTestImplementation AndroidXEspresso.intents
  androidTestImplementation AndroidXEspresso.idling_concurrent
  androidTestImplementation AndroidXEspresso.idling_resource
  androidTestImplementation FragmentTestRule.android
  androidTestImplementation AndroidArchCore.test
  androidTestImplementation AndroidXEspresso.rx_idler
}
