buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath AndroidArchNavigation.safe_args_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

apply from: "$project.rootDir/artifact.gradle"

android {
  compileSdkVersion BuildConfig.compileSdk

  defaultConfig {
    applicationId "com.mmlotte.lottery"
    minSdkVersion BuildConfig.minSdk
    targetSdkVersion BuildConfig.targetSdk
    versionCode BuildConfig.versionCode
    versionName BuildConfig.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    resConfigs "en", "zg"
    multiDexEnabled true
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  buildTypes {
    debug {
      debuggable true
    }
    release {
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':appbase')
  implementation project(':featurelisting')
  implementation project(':featurecheck')
  implementation project(':featuresettings')
  implementation project(':consentdialog')

  implementation Kotlin.stdblib_jdk

  implementation "androidx.multidex:multidex:2.0.0"

  //Navigation
  implementation AndroidArchNavigation.fragment
  implementation AndroidArchNavigation.fragment_ktx
  implementation AndroidArchNavigation.ui
  implementation AndroidArchNavigation.ui_ktx
  androidTestImplementation AndroidArchNavigation.testing
  implementation GoogleService.ads
  implementation GoogleService.consent

  //AndroidX
  implementation Material.material
  implementation AndroidXCardView.card_view
  implementation AndroidXConstraintLayout.constraint_layout

  //Dagger
  kapt Dagger.compiler
  kapt Dagger.android_processor

  //Moshi
  implementation Moshi.core


  //Firebase
  implementation Firebase.core
  implementation Firebase.crashlytics
  implementation Firebase.messaging

  //Debugging
  debugImplementation LeakCanary.core
  releaseImplementation LeakCanary.no_op
  implementation Stetho.core

  //Test
  testImplementation CommonLibs.junit
  testImplementation Mockito.core
  testImplementation Mockito.inline
  testImplementation Mockito.kotlin

  kaptAndroidTest Dagger.compiler
  androidTestImplementation Mockito.core
  androidTestImplementation Mockito.inline
  androidTestImplementation Mockito.kotlin
  androidTestApi AndroidXTest.rules
  androidTestApi AndroidXTest.runner
  androidTestImplementation AndroidXEspresso.core
  androidTestImplementation AndroidXEspresso.contrib
  androidTestImplementation AndroidXEspresso.intents
  androidTestImplementation AndroidXEspresso.idling_concurrent
  androidTestImplementation AndroidXEspresso.idling_resource
  androidTestImplementation FragmentTestRule.android


  kapt 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
  annotationProcessor 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02'
}

apply plugin: 'com.google.gms.google-services'
